#定时脚本
#更新日期 2021.01.25


#腾讯新闻
0 9 * * * https://raw.githubusercontent.com/xinjunxin/ZT/master/Task/txnews.js, tag=腾讯新闻, enabled=false

#ziye12
#返利网签到
0 9 * * * https://raw.githubusercontent.com/ziye12/JavaScript/master/flwhbziye.js, tag=返利网签到, enabled=true

#ZhiYi-N
#火山视频极速
*/6 * * * * https://raw.githubusercontent.com/xinjunxin/JRTT/main/hotsoon.js, tag=火山视频极速, enabled=true

#今日头条极速版
5,35 8-23 * * * https://raw.githubusercontent.com/xinjunxin/JRTT/main/jrtt.js, tag=今日头条极速版, enabled=false

#抖音极速版
*/5 * * * * https://raw.githubusercontent.com/xinjunxin/JRTT/main/dyjsb.js, tag=抖音极速版, enabled=true

#lxk0301
#京豆变动通知
2 9 * * * https://raw.githubusercontent.com/lxk9301/jd_scripts/master/jd_bean_change.js, tag=京豆变动通知, img-url=https://raw.githubusercontent.com/Orz-3/task/master/jd.png,enabled=true

#京小超兑换奖品

59 59 23 * * * https://raw.githubusercontent.com/LXK9301/jd_scripts/master/jd_blueCoin.js, tag=提前一秒, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jxc.png,enabled=true

0 0 0 * * * https://raw.githubusercontent.com/LXK9301/jd_scripts/master/jd_blueCoin.js, tag=京小超兑换奖品, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jxc.png,enabled=true

#NobyDa
# 爱奇艺会员签到
0 9 * * * https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js, tag=爱奇艺签到 , img-url=https://raw.githubusercontent.com/Orz-3/task/master/iQIYI.png,enabled=true

#chavyleung
#电信签到
1 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/10000/10000.js, tag=电信签到, img-url=https://raw.githubusercontent.com/Orz-3/task/master/10000.png,enabled=true

#联通签到
1 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.js, tag=联通签到, img-url=https://raw.githubusercontent.com/Orz-3/task/master/10010.png,enabled=true


#京东到家签到
1 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/jddj/jddj.js, tag=京东到家签到, img-url=https://raw.githubusercontent.com/Orz-3/task/master/jddj.png,enabled=true

#美团签到
1 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.js, tag=美团签到, img-url=https://raw.githubusercontent.com/Orz-3/task/master/meituan.png,enabled=true

#zZPiglet
#饿了么
1 0 * * * https://raw.githubusercontent.com/zZPiglet/Task/master/elem/elemCheckIn.js, tag=饿了么-打卡领红包, img-url=https://raw.githubusercontent.com/Orz-3/task/master/elem.png,enabled=true

#饿了么领取吃豆
50 23 * * * https://raw.githubusercontent.com/zZPiglet/Task/master/elem/elemPea.js, tag=饿了么-遗忘的吃货豆, img-url=https://raw.githubusercontent.com/Orz-3/task/master/elem.png,enabled=true

#songyangzz
#饿了么打开红包
5 0 * * * https://raw.githubusercontent.com/songyangzz/QuantumultX/master/elem/elemSign.js, tag=饿了么打卡2, img-url=https://raw.githubusercontent.com/Orz-3/task/master/elem.png,enabled=true

#Sunert
#快手极速版签到
0 9 * * * https://raw.githubusercontent.com/Sunert/Scripts/master/Task/kuaishou.js, tag=快手签到, img-url=https://raw.githubusercontent.com/Orz-3/task/master/kuaishou.png,enabled=true

#yangtingxiao
#天天挖矿
10 1 * * * https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/scripts/ttwk/ttwk.js, tag=天天挖矿, img-url=https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/image/ttwk.png, enabled=true


#elecV2
#电信金豆兑换话费
0 10 * * * https://raw.githubusercontent.com/elecV2/QuantumultX-Tools/master/dianx/dianx.js, tag=电信金豆兑换话费, img-url=https://raw.githubusercontent.com/elecV2/QuantumultX-Tools/master/dianx/dianx.png, enabled=true

#passerby-b
#云闪付签到
1 0 * * * https://gitee.com/passerby-b/javascript/raw/master/unipay.js, tag=云闪付签到, img-url=https://raw.githubusercontent.com/Orz-3/task/master/unipay.png, enabled=true

