hostname = wq.jd.com

# 获取多账号京东Cookie
https:\/\/wq\.jd\.com\/user_new\/info\/GetJDUserInfoUnion url script-request-header https://raw.githubusercontent.com/xinjunxin/QuanX/main/task/JD_extra_cookie.js
