hostname = stc.enjoyha.com, app.hubonews.com, *.snssdk.com,*.amemv.com
#           wgc              ximei                抖音极速   抖音极速

#wgc
http://stc.enjoyha.com/api/miner/mining/receive_award? url script-request-header https://raw.githubusercontent.com/lztxi/Galaxy/xl2101200/wgc.js

#ximei
https://app.hubonews.com/.+/articles/list url script-request-body https://raw.githubusercontent.com/lztxi/Galaxy/age174/ximei.js

#抖音极速
luckycat/aweme/v1/task/done/read? url script-request-header https://raw.githubusercontent.com/lztxi/Galaxy/passerby-b_javascript/dyjs.js

