hostname = api.inews.qq.com, *.snssdk.com, api3-normal-c-*.snssdk.com, 

#腾讯新闻
https:\/\/api\.inews\.qq\.com\/event\/v1\/user\/event\/report\? url script-request-body https://cdn.jsdelivr.net/gh/xinjunxin/ZT@master/Task/txnews.js

#抖音极速版
https://(aweme-\w+|aweme).snssdk.com/luckycat/aweme/v1/task/sign_in/detail? url script-request-header https://cdn.jsdelivr.net/gh/xinjunxin/JRTT@main/dyjsb.js
https://(aweme-\w+|aweme).snssdk.com/luckycat/aweme/v1/task/done/read? url script-request-header https://cdn.jsdelivr.net/gh/xinjunxin/JRTT@main/dyjsb.js
https://(aweme-\w+|aweme).snssdk.com/luckycat/aweme/v1/task/walk/step_submit? - script-request-header https://cdn.jsdelivr.net/gh/xinjunxin/JRTT@main/dyjsb.js

#火山视频
https://(\w+-\w+||\w+).snssdk.com/luckycat/hotsoon/v1/task/done/daily_read_\d+m? url script-request-header https://cdn.jsdelivr.net/gh/xinjunxin/JRTT@main/hotsoon.js
https://(\w+-\w+||\w+).snssdk.com/luckycat/hotsoon/v1/task/done/draw_excitation_ad? url script-request-header https://cdn.jsdelivr.net/gh/xinjunxin/JRTT@main/hotsoon.js
https://(\w+-\w+||\w+).snssdk.com/luckycat/hotsoon/v1/task/sign_in_detail? url script-request-header https://cdn.jsdelivr.net/gh/xinjunxin/JRTT@main/hotsoon.js

#今日头条
^https:\/\/api3-normal-c-\w+\.snssdk\.com\/score_task\/v1\/task\/(sign_in|get_read_bonus) url script-request-header https://cdn.jsdelivr.net/gh/xinjunxin/JRTT@main/jrtt.js
^https:\/\/api3-normal-c-\w+\.snssdk\.com\/ttgame\/game_farm\/home_info url script-request-header https://cdn.jsdelivr.net/gh/xinjunxin/JRTT@main/jrtt.js
