hostname = api.inews.qq.com, *.snssdk.com, api3-normal-c-*.snssdk.com, ifac*.iqiyi.com, wapside.189.cn, wapside.189.cn:9001, operation-api.jimistore.com, *.amemv.com, 

#腾讯新闻
https:\/\/api\.inews\.qq\.com\/event\/v1\/user\/event\/report\? url script-request-body https://cdn.jsdelivr.net/gh/xinjunxin/ZT@master/Task/txnews.js

#抖音极速版
luckycat/aweme/v1/task/sign_in/detail? url script-request-header https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/dyjsb.js
luckycat/aweme/v1/task/done/read? url script-request-header https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/dyjsb.js
luckycat/aweme/v1/task/walk/step_submit? - script-request-header https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/dyjsb.js

#火山视频
https://(\w+-\w+||\w+).snssdk.com/luckycat/hotsoon/v1/task/done/daily_read_\d+m? url script-request-header https://cdn.jsdelivr.net/gh/xinjunxin/JRTT@main/hotsoon.js
https://(\w+-\w+||\w+).snssdk.com/luckycat/hotsoon/v1/task/done/draw_excitation_ad? url script-request-header https://cdn.jsdelivr.net/gh/xinjunxin/JRTT@main/hotsoon.js
https://(\w+-\w+||\w+).snssdk.com/luckycat/hotsoon/v1/task/sign_in_detail? url script-request-header https://cdn.jsdelivr.net/gh/xinjunxin/JRTT@main/hotsoon.js

#今日头条
^https:\/\/api3-normal-c-\w+\.snssdk\.com\/score_task\/v1\/task\/(sign_in|get_read_bonus) url script-request-header https://cdn.jsdelivr.net/gh/xinjunxin/JRTT@main/jrtt.js
^https:\/\/api3-normal-c-\w+\.snssdk\.com\/ttgame\/game_farm\/home_info url script-request-header https://cdn.jsdelivr.net/gh/xinjunxin/JRTT@main/jrtt.js

#爱奇艺
^https?:\/\/iface(\d)?\.iqiyi\.com\/ url script-request-header https://cdn.jsdelivr.net/gh/xinjunxin/QuanX@main/task/NobyDa/iQIYI.js

#电信
^https:\/\/wapside.189.cn:9001\/api\/home\/homeInfo url script-request-body https://cdn.jsdelivr.net/gh/xinjunxin/QuanX@main/task/chavyleung/10000/10000.cookie.js

#天天挖矿
^https:\/\/operation-api\.jimistore\.com\/* url script-request-body https://cdn.jsdelivr.net/gh/xinjunxin/QuanX@main/task/yangtingxiao/ttwk.js

#电信换金豆
^https:\/\/wapside.189.cn:9001\/api\/exchange\/consume url script-request-body https://cdn.jsdelivr.net/gh/xinjunxin/QuanX@main/task/elecV2/dianx/dianx.js
