hostname = *.snssdk.com, api3-normal-c-*.snssdk.com, ifac*.iqiyi.com, wapside.189.cn, wapside.189.cn:9001, operation-api.jimistore.com, *.amemv.com, *.toutiaoapi.com, as.xiaojukeji.com, common.diditaxi.com.cn,  

#抖音极速版
luckycat/aweme/v1/task/sign_in/detail? url script-request-header https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/dyjsb.js
luckycat/aweme/v1/task/done/read? url script-request-header https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/dyjsb.js
luckycat/aweme/v1/task/walk/step_submit? - script-request-header https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/dyjsb.js

#今日头条
\/score_task\/v1\/task\/(sign_in|get_read_bonus) url script-request-header https://raw.githubusercontent.com/Ariszy/Private-Script/master/Scripts/jrtt.js
\/ttgame\/game_farm\/home_info url script-request-header https://raw.githubusercontent.com/Ariszy/Private-Script/master/Scripts/jrtt.js

#爱奇艺
^https?:\/\/iface(\d)?\.iqiyi\.com\/ url script-request-header https://cdn.jsdelivr.net/gh/xinjunxin/QuanX@main/task/NobyDa/iQIYI.js

#电信
^https:\/\/wapside.189.cn:9001\/api\/home\/homeInfo url script-request-body https://cdn.jsdelivr.net/gh/xinjunxin/QuanX@main/task/chavyleung/10000/10000.cookie.js

#天天挖矿
^https:\/\/operation-api\.jimistore\.com\/* url script-request-body https://cdn.jsdelivr.net/gh/xinjunxin/QuanX@main/task/yangtingxiao/ttwk.js

#电信换金豆
^https:\/\/wapside.189.cn:9001\/api\/exchange\/consume url script-request-body https://cdn.jsdelivr.net/gh/xinjunxin/QuanX@main/task/elecV2/dianx/dianx.js

# 滴滴出行 APP
^https:\/\/as\.xiaojukeji\.com\/ep\/as\/toggles\? url script-request-header https://raw.githubusercontent.com/zZPiglet/Task/master/DiDi/DiDi_new.js
# 滴滴出行 MiniApp
^https:\/\/common\.diditaxi\.com\.cn\/webapp\/config\/sidebar\? url script-request-header https://raw.githubusercontent.com/zZPiglet/Task/master/DiDi/DiDi_new.js
