1 */5 * * * https://cdn.jsdelivr.net/gh/xinjunxin/ZT@master/Task/txnews.js, tag=腾讯新闻
*/5 * * * * https://cdn.jsdelivr.net/gh/xinjunxin/JRTT@main/dyjsb.js, tag=抖音极速版
*/5 * * * * https://cdn.jsdelivr.net/gh/xinjunxin/JRTT@main/hotsoon.js, tag=火山视频
