1 */5 * * * https://cdn.jsdelivr.net/gh/xinjunxin/ZT@master/Task/txnews.js, tag=腾讯新闻
*/5 * * * * https://cdn.jsdelivr.net/gh/xinjunxin/JRTT@main/dyjsb.js, tag=抖音极速版
*/5 * * * * https://cdn.jsdelivr.net/gh/xinjunxin/JRTT@main/hotsoon.js, tag=火山视频
0 9 * * *   https://cdn.jsdelivr.net/gh/xinjunxin/QuanX@main/task/NobyDa/iQIYI.js, tag=爱奇艺签到
0 9 * * *   https://cdn.jsdelivr.net/gh/xinjunxin/QuanX@main/task/chavyleung/10000/10000.js, tag=电信签到
0 10 * * *  https://cdn.jsdelivr.net/gh/xinjunxin/QuanX@main/task/elecV2/dianx/dianx.js, tag=电信金豆兑换话费, img-url=https://raw.githubusercontent.com/elecV2/QuantumultX-Tools/master/dianx/dianx.png, enabled=true
10 1 * * *  https://cdn.jsdelivr.net/gh/xinjunxin/QuanX@main/task/yangtingxiao/ttwk.js, tag=天天挖矿, img-url=https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/image/ttwk.png, enabled=true

