hostname = stc.enjoyha.com, wishtree.enjoyha.com

http://stc.enjoyha.com/api/miner/mining/receive_award? url script-request-header https://raw.githubusercontent.com/xl2101200/-/main/wgc.js

#小宝种树
http://wishtree.enjoyha.com/api/wishtree url script-request-header https://raw.githubusercontent.com/xl2101200/-/main/xbzs.js
